<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vanilla-tetris/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Tetris</title>
    <script type="module" crossorigin src="/vanilla-tetris/assets/index-add20a99.js"></script>
    <link rel="stylesheet" href="/vanilla-tetris/assets/index-5a3ad7af.css">
  </head>
  <body>
    <div id="root">
      <aside class="side-board">
        <h1 class="title">Vanilla Tetris</h1>
        <canvas id="piece-canvas" class="piece-canvas"></canvas>
        <div class="board-info">
          <span class="score" id="score">Score: 1</span>
          <span class="tetris" id="tetris">Tetris: 5</span>
          <span class="highscore" id="highscore">Highscore: 100</span>
        </div>
      </aside>
      <canvas id="game-canvas" class="game-canvas"></canvas>
    </div>
    
  </body>
</html>
